:: StoryTitle
Onegin


:: StoryData
{
"ifid": "C14B4736-F9A2-4CCA-9610-C233EDEC42AD",
"format": "Harlowe",
"format-version": "3.3.8",
"start": "Par1",
"zoom": 1
}


:: Par1 {"position":"125,250","size":"100,100"} 
«Мой дядя самых честных правил,
Когда не в шутку занемог,
Он уважать себя заставил
И лучше выдумать не мог.
Его пример другим наука;
Но, боже мой, какая скука
С больным сидеть и день и ночь,
Не отходя ни шагу прочь!
Какое низкое коварство
Полуживого забавлять,
Ему подушки поправлять,
Печально подносить лекарство,
Вздыхать и думать про себя:
Когда же черт возьмет тебя!»

[[Далее|Par2]]


:: Par2 {"position":"250,250","size":"100,100"}
Так думал молодой повеса,
Летя в пыли на почтовых,
Всевышней волею Зевеса
Наследник всех своих родных.
Друзья Людмилы и Руслана!
С героем моего романа
Без предисловий, сей же час
Позвольте познакомить вас:
Онегин, добрый мой приятель,
Родился на брегах Невы,
Где, может быть, родились вы
Или блистали, мой читатель;
Там некогда гулял и я:
Но вреден север для меня.

[[Далее|Par3]]


:: Par3 {"position":"375,250","size":"100,100"}
Служив отлично благородно,
Долгами жил его отец,
Давал три бала ежегодно
И промотался наконец.
Судьба Евгения хранила:
Сперва *Madame* за ним ходила,
Потом *Monsieur* ее сменил.
Ребенок был резов, но мил.
*Monsieur l'Abbé*, француз убогой,
Чтоб не измучилось дитя,
Учил его всему шутя,
Не докучал моралью строгой,
Слегка за шалости бранил
И в Летний сад гулять водил.

[[Дальше пока ничего|Par4]]


